{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": [
		"config/*",
		"coverage/*",
		"dist/*",
		"node_modules/*",
		"**/__tests__/*",
		"eslint.config.js"
	]
}
